In [1]:
# import modules
import os
import pandas as pd
import numpy as np

In [2]:
# import happiness report csv files fo 2015-2019 
year_list = ['2015', '2016', '2017', '2018', '2019']
path =['./01_extract_happiness/datasets/unsdsn/world-happiness/{Year}.csv'.format(Year = year) for year in year_list]

In [3]:
# formatting dataset
def formatDt(data, year):
    data.insert(loc=0, column='Year', value=[year]*len(data))
    return data

data={}
for i in range(len(year_list)):
    data[year_list[i]]=formatDt(pd.read_csv(path[i]), year_list[i])
    print(list(data[year_list[i]].columns))

['Year', 'Country', 'Region', 'Happiness Rank', 'Happiness Score', 'Standard Error', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Year', 'Country', 'Region', 'Happiness Rank', 'Happiness Score', 'Lower Confidence Interval', 'Upper Confidence Interval', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Year', 'Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high', 'Whisker.low', 'Economy..GDP.per.Capita.', 'Family', 'Health..Life.Expectancy.', 'Freedom', 'Generosity', 'Trust..Government.Corruption.', 'Dystopia.Residual']
['Year', 'Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Social support', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
['Year', 'Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Social support', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']

In [4]:
data['2018'].columns = ['Year', 'Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
data['2019'].columns = ['Year', 'Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']

for i in range(len(year_list)):
    print(list(data[year_list[i]].columns))

['Year', 'Country', 'Region', 'Happiness Rank', 'Happiness Score', 'Standard Error', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Year', 'Country', 'Region', 'Happiness Rank', 'Happiness Score', 'Lower Confidence Interval', 'Upper Confidence Interval', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Year', 'Country', 'Happiness.Rank', 'Happiness.Score', 'Whisker.high', 'Whisker.low', 'Economy..GDP.per.Capita.', 'Family', 'Health..Life.Expectancy.', 'Freedom', 'Generosity', 'Trust..Government.Corruption.', 'Dystopia.Residual']
['Year', 'Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
['Year', 'Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']

In [5]:
#drop columns
def intersection(lst1, lst2): 
    lst3 = [value for value in lst1 if value not in lst2]
    lst4 = [value for value in lst2 if value not in lst1]
    print(lst3)
    print(lst4)

intersection(list(data['2015'].columns), list(data['2016'].columns))

['Standard Error']
['Lower Confidence Interval', 'Upper Confidence Interval']

In [6]:
data['2015'].drop('Standard Error', axis=1, inplace=True)
data['2016'].drop(['Lower Confidence Interval','Upper Confidence Interval'], axis=1, inplace=True)
data['2015']

,Year,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,2015,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,2015,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,2015,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,2015,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,2015,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,2015,Rwanda,Sub-Saharan Africa,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,2015,Benin,Sub-Saharan Africa,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,2015,Syria,Middle East and Northern Africa,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,2015,Burundi,Sub-Saharan Africa,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,2015,Togo,Sub-Saharan Africa,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [7]:
intersection(list(data['2016'].columns), list(data['2017'].columns))

['Region', 'Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)', 'Health (Life Expectancy)', 'Trust (Government Corruption)', 'Dystopia Residual']
['Happiness.Rank', 'Happiness.Score', 'Whisker.high', 'Whisker.low', 'Economy..GDP.per.Capita.', 'Health..Life.Expectancy.', 'Trust..Government.Corruption.', 'Dystopia.Residual']

In [8]:
data['2016'].drop('Region', axis=1, inplace=True)
data['2015'].drop('Region', axis=1, inplace=True)
data['2017'].drop(['Whisker.high', 'Whisker.low'], axis=1, inplace=True)

In [9]:
intersection(list(data['2017'].columns), list(data['2018'].columns))

['Country', 'Happiness.Rank', 'Happiness.Score', 'Economy..GDP.per.Capita.', 'Health..Life.Expectancy.', 'Freedom', 'Trust..Government.Corruption.', 'Dystopia.Residual']
['Overall rank', 'Country or region', 'Score', 'GDP per capita', 'Healthy life expectancy', 'Freedom to make life choices', 'Perceptions of corruption']

In [10]:
columns_titles = ['Year', 'Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
data['2018']=data['2018'].reindex(columns=columns_titles)
data['2018']

,Year,Country or region,Overall rank,Score,GDP per capita,Family,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,2018,Finland,1,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2018,Norway,2,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,2018,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,2018,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,2018,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.256,0.357
...,...,...,...,...,...,...,...,...,...,...
151,2018,Yemen,152,3.355,0.442,1.073,0.343,0.244,0.083,0.064
152,2018,Tanzania,153,3.303,0.455,0.991,0.381,0.481,0.270,0.097
153,2018,South Sudan,154,3.254,0.337,0.608,0.177,0.112,0.224,0.106
154,2018,Central African Republic,155,3.083,0.024,0.000,0.010,0.305,0.218,0.038
155,2018,Burundi,156,2.905,0.091,0.627,0.145,0.065,0.149,0.076

In [11]:
intersection(list(data['2017'].columns), list(data['2018'].columns))

['Country', 'Happiness.Rank', 'Happiness.Score', 'Economy..GDP.per.Capita.', 'Health..Life.Expectancy.', 'Freedom', 'Trust..Government.Corruption.', 'Dystopia.Residual']
['Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Healthy life expectancy', 'Freedom to make life choices', 'Perceptions of corruption']

In [12]:
data['2017'].drop(['Dystopia.Residual'], axis=1, inplace=True)

In [13]:
intersection(list(data['2018'].columns), list(data['2019'].columns))

[]
[]

In [14]:
columns_titles = ['Year', 'Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Family','Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
data['2019']=data['2019'].reindex(columns=columns_titles)
data['2019']

,Year,Country or region,Overall rank,Score,GDP per capita,Family,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,2019,Finland,1,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2019,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,2019,Norway,3,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,2019,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,2019,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...,...
151,2019,Rwanda,152,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,2019,Tanzania,153,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,2019,Afghanistan,154,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,2019,Central African Republic,155,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,2019,South Sudan,156,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [15]:
for i in range(len(year_list)):
    print(list(data[year_list[i]].columns))

['Year', 'Country', 'Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Year', 'Country', 'Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
['Year', 'Country', 'Happiness.Rank', 'Happiness.Score', 'Economy..GDP.per.Capita.', 'Family', 'Health..Life.Expectancy.', 'Freedom', 'Generosity', 'Trust..Government.Corruption.']
['Year', 'Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
['Year', 'Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']

In [16]:
for i in range(len(year_list)):
    if 'Dystopia Residual' in (list(data[year_list[i]].columns)):
        data[year_list[i]].drop(['Dystopia Residual'], axis=1, inplace=True)

In [17]:
for i in range(len(year_list)):
    print(list(data[year_list[i]].columns))

['Year', 'Country', 'Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity']
['Year', 'Country', 'Happiness Rank', 'Happiness Score', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)', 'Generosity']
['Year', 'Country', 'Happiness.Rank', 'Happiness.Score', 'Economy..GDP.per.Capita.', 'Family', 'Health..Life.Expectancy.', 'Freedom', 'Generosity', 'Trust..Government.Corruption.']
['Year', 'Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
['Year', 'Country or region', 'Overall rank', 'Score', 'GDP per capita', 'Family', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']

In [18]:
for i in range(len(year_list)):
    print(len(data[year_list[i]].columns))

10
10
10
10
10

In [19]:
columns_titles = ['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social','health', 'freedom', 'generosity', 'trust']
data['2015'].columns = columns_titles
data['2016'].columns = columns_titles

In [20]:
columns_titles = ['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social', 'health', 'freedom', 'generosity', 'trust']
data['2017'].columns = columns_titles
data['2018'].columns = columns_titles
data['2019'].columns = columns_titles

In [21]:
for i in range(len(year_list)):
    print(list(data[year_list[i]].columns))

['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social', 'health', 'freedom', 'generosity', 'trust']
['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social', 'health', 'freedom', 'generosity', 'trust']
['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social', 'health', 'freedom', 'generosity', 'trust']
['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social', 'health', 'freedom', 'generosity', 'trust']
['year', 'country', 'happinessRank', 'happinessScore', 'economy', 'social', 'health', 'freedom', 'generosity', 'trust']

In [22]:
data['2015']

,year,country,happinessRank,happinessScore,economy,social,health,freedom,generosity,trust
0,2015,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2015,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,2015,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,2015,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...
153,2015,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
154,2015,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
155,2015,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179
156,2015,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
157,2015,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [23]:
# concat all 5 years worth of happiness data into a single df
happyall=pd.concat([data['2015'],data['2016'],data['2017'],data['2018'],data['2019']],axis=0)
happyall=happyall.reset_index(drop=True)
happyall

,year,country,happinessRank,happinessScore,economy,social,health,freedom,generosity,trust
0,2015,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2015,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,2015,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,2015,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...
777,2019,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100
778,2019,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700
779,2019,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500
780,2019,Central African Republic,155,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500
781,2019,South Sudan,156,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100

In [24]:
# find countries without all five years of data
countrycount=pd.DataFrame(happyall.groupby('country')['year'].count())
for ind,row in countrycount.iterrows():
    if row['year']!=5:
        print(f'{ind}-{row["year"]}')

Angola-4
Belize-3
Central African Republic-4
Comoros-3
Djibouti-1
Gambia-1
Hong Kong-4
Hong Kong S.A.R., China-1
Laos-4
Lesotho-4
Macedonia-4
Mozambique-4
Namibia-4
North Cyprus-3
North Macedonia-1
Northern Cyprus-2
Oman-1
Puerto Rico-1
Somalia-4
Somaliland Region-1
Somaliland region-1
South Sudan-4
Sudan-4
Suriname-2
Swaziland-2
Taiwan-4
Taiwan Province of China-1
Trinidad & Tobago-2
Trinidad and Tobago-3

In [25]:
# replace problematic country names
happyall['country'] = happyall['country'].replace(\
    ['Hong Kong S.A.R., China','Northern Cyprus', 'Somaliland region','Taiwan Province of China','Trinidad & Tobago'],\
    ['Hong Kong','North Cyprus','Somaliland Region','Taiwan','Trinidad and Tobago'])

In [28]:
# drop countries without all five years of data
countrycount=pd.DataFrame(happyall.groupby('country')['year'].count())
countrycount
for ind,row in countrycount.iterrows():
    if row['year']!=5:
        happyall=happyall[happyall.country!=ind]

In [29]:
happyall

,year,country,happinessRank,happinessScore,economy,social,health,freedom,generosity,trust
0,2015,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2015,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,2015,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,2015,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,2015,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...
775,2019,Malawi,150,3.410,0.19100,0.56000,0.49500,0.44300,0.21800,0.08900
776,2019,Yemen,151,3.380,0.28700,1.16300,0.46300,0.14300,0.10800,0.07700
777,2019,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100
778,2019,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700
779,2019,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500

In [30]:
# import continent csv
continent=os.path.join('work','data','country-and-continent-codes-list-csv_csv.csv')
continent_df=pd.read_csv(continent)

In [31]:
# drop duplicate country code
continent_df=continent_df.drop_duplicates(subset =["Three_Letter_Country_Code"], 
                     keep = 'first')
continent_df.head()

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0

In [32]:
for ind,row in continent_df.iterrows():
    continent_df.loc[ind,'Country_Name']=continent_df.loc[ind,'Country_Name'].split(',')[0]
    continent_df.loc[ind,'Country_Name']=continent_df.loc[ind,'Country_Name'].split('(')[0]
continent_df

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,Afghanistan,AF,AFG,4.0
1,Europe,EU,Albania,AL,ALB,8.0
2,Antarctica,AN,Antarctica,AQ,ATA,10.0
3,Africa,AF,Algeria,DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0
...,...,...,...,...,...,...
254,Oceania,OC,Wallis and Futuna,WF,WLF,876.0
255,Oceania,OC,Samoa,WS,WSM,882.0
256,Asia,AS,Yemen,YE,YEM,887.0
257,Africa,AF,Zambia,ZM,ZMB,894.0
258,Oceania,OC,Disputed Territory,XX,NaN,NaN

In [33]:
# replace countries with country code
for ind,row in happyall.iterrows():
    for ind2,row2 in continent_df.iterrows():
        if row['country'].lower() in row2['Country_Name'].lower():
            happyall.loc[ind,'country']=continent_df.loc[ind2,'Three_Letter_Country_Code']
            break

In [34]:
# find countries without a country code from the main dataframe
miscountry=[]
for i in happyall['country']:
    if (len(i)>3) and i not in miscountry:
        miscountry.append(i)
print(miscountry)

['South Korea', 'North Cyprus', 'Kosovo', 'Kyrgyzstan', 'Palestinian Territories', 'Congo (Kinshasa)', 'Congo (Brazzaville)', 'Ivory Coast']

In [35]:
# invert match to capture countries that are named differently
# ie. previous round looking for happyall country string within continent_df country, 
# now looking for continent_df country string within happyall country
# takes care of situation such as happyall country of 'Congo (Brazzaville)' not in the continent_df country of 'Congo'
for ind,row in continent_df.iterrows():
    for j in miscountry:
        if row['Country_Name'].lower() in j.lower():
            happyall['country']=happyall['country'].replace(j,continent_df.loc[ind,'Three_Letter_Country_Code'])

In [36]:
# find all missed countries again
miscountry=[]
for i in happyall['country']:
    if (len(i)>3) and i not in miscountry:
        miscountry.append(i)
print(miscountry)

['Kosovo', 'Kyrgyzstan', 'Palestinian Territories', 'Ivory Coast']

In [37]:
# last ditch attempt to get final few countries' alternate name by scrapping wiki
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup
executable_path={'executable_path':'/usr/local/bin/chromedriver'}
browser=Browser('chrome',**executable_path,headless=False)
altname=[None]*len(miscountry)
for i in range(len(miscountry)):
    url='http://wikipedia.org'
    browser.visit(url)
    browser.find_by_id('searchInput').fill(f'{miscountry[i]}\n')
    html=browser.html
    soup=BeautifulSoup(html,'lxml')
    result=soup.find_all('div', class_='country-name')
    for r in result:
        altname[i]=r.text
browser.quit()

In [38]:
print(altname)

['Republic of Kosovo', 'Kyrgyz Republic', 'Palestinian territories', "Republic of Côte d'Ivoire"]

In [39]:
for ind,row in continent_df.iterrows():
    for j in range(len(miscountry)):
        if row['Country_Name'].lower().split(',')[0] in altname[j].lower():
            happyall['country']=happyall['country'].replace(miscountry[j],continent_df.loc[ind,'Three_Letter_Country_Code'])

In [40]:
# still missed a few countries
miscountry=[]
for i in happyall['country']:
    if (len(i)>3) and i not in miscountry:
        miscountry.append(i)
print(miscountry)

['Kosovo', 'Palestinian Territories', 'Ivory Coast']

In [41]:
# brute forcing it
happyall['country'] = happyall['country'].replace(\
    ['Kosovo','Palestinian Territories', 'Ivory Coast'],\
    ['XKX','PSE','CIV'])

In [42]:
# find countries without five years of data
countrycount=pd.DataFrame(happyall.groupby('country')['year'].count())
countrycount
for ind,row in countrycount.iterrows():
    if row['year']!=5:
        print(f'{ind}-{row["year"]}')

COG-10
CYP-10

In [43]:
# problem resulted from there being both 'republic of conga' and 'democratic republic of conga'; 
# as well as 'cyprus' and 'northern cyprus' having the same 3-digit code
# dropping both COG and CYP
happyall=happyall[happyall.country!='COG']
happyall=happyall[happyall.country!='CYP']

In [44]:
# number of unique countries
len(countrycount)

143

In [45]:
# check for missing values
happyall.count()

year              705
country           705
happinessRank     705
happinessScore    705
economy           705
social            705
health            705
freedom           705
generosity        705
trust             704
dtype: int64

In [46]:
# remove country with missing trust value
for ind,row in happyall.iterrows():
    try:
        int(row['trust'])
    except:
        country=row['country']
        print(row['country'])

happyall=happyall[happyall.country!='ARE']
happyall.count()

ARE

year              700
country           700
happinessRank     700
happinessScore    700
economy           700
social            700
health            700
freedom           700
generosity        700
trust             700
dtype: int64

In [47]:
happyall.describe()

,happinessRank,happinessScore,economy,social,health,freedom,generosity,trust
count,700.000000,700.00000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,76.065714,5.44379,0.942052,1.099771,0.635588,0.415604,0.178090,0.165475
std,45.093211,1.12457,0.389862,0.324594,0.232746,0.149016,0.122118,0.129825
min,1.000000,2.83900,0.015300,0.000000,0.000000,0.000000,0.000000,0.000000
25%,37.000000,4.56350,0.653763,0.887252,0.501068,0.312246,0.083376,0.066000
50%,75.000000,5.42700,1.004000,1.146609,0.667857,0.434635,0.153000,0.127495
75%,115.000000,6.29575,1.249190,1.365250,0.811700,0.532295,0.248252,0.239227
max,158.000000,7.76900,1.870766,1.644000,1.141000,0.724000,0.838075,0.819710

In [48]:
happyall.to_csv('02_transform_happiness/happy_data.csv')